POST http://localhost:10000/kk-api/index.html
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8
Authorization:  {{auth_token}}

###
###

POST http://localhost:10000/kk-api/register
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

// {"username":"kinkim","password":"123456"}
{"username":"admin","password":"111111"}


###

POST http://localhost:10000/kk-api/authenticate
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8

{"username":"kinkim","password":"123456"}
> {% client.global.set("auth_token", response.body.token); %}



###

POST http://localhost:10000/kk-api/hello
Accept: */*
Cache-Control: no-cache
Content-Type: application/json;charset=utf-8
Authorization:  {{auth_token}}










