# kk-mgr

./: .gitignore  README.md  pom.xml
script/: init.sql
src/main/java/com/whoimi/: MgrApplication.java
src/main/java/com/whoimi/config/: CommExceptionWiiHandler.java  ConfigurerJasypt.java  Jsr310FormatWiiConfig.java  WebMvcConfigurerWiiImpl.java
src/main/java/com/whoimi/config/handler/: AccessDeniedWiiImpl.java  AuthenticationFailureWiiImpl.java  AuthenticationSuccessWiiImpl.java  LogoutHandlerWiiImpl.java
src/main/java/com/whoimi/config/security/: AnonymousWiiAccess.java  AuditorAwareWiiConfig.java  CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomUserServiceImpl.java  EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java  SecurityParams.java  UserDetailsServiceWiiImpl.java  WeChatAuthenticationFilter.java  WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java  WebSecurityWiiConfigurer.java
src/main/java/com/whoimi/config/session/: InvalidSessionStrategyWiiImpl.java  SessionInformationExpiredWiiImpl.java
src/main/java/com/whoimi/exception/: ReqWiiException.java  ServicesWiiException.java
src/main/java/com/whoimi/log/: LogWiiAnnotation.java  LogWiiAspect.java
src/main/java/com/whoimi/model/: LoginType.java  MetaVO.java  UserInfo.java  UserInfoDTO.java  UserKimDetails.java  UserPermissionVO.java
src/main/java/com/whoimi/repository/: UserInfoRepository.java
src/main/java/com/whoimi/rest/: AuthenticationController.java  DateController.java  FlowableController.java  TimeTemp.java  UserInfoController.java
src/main/java/com/whoimi/service/: UserInfoService.java
src/main/java/com/whoimi/service/impl/: FlowTestService.java  UserInfoServiceImpl.java
src/main/java/com/whoimi/utils/: DataSourcePropertiesUtil.java  WiiUtils.java
src/main/java/kim/kin/: KkApiApplication.java  KkMgrApplication.java
src/main/java/kim/kin/config/: CommExceptionHandler.java  CommExceptionKimHandler.java  ConfigurerAdapter.java  ConfigurerJasypt.java  JbpmConfig.java  Jsr310FormatKimConfig.java  WebMvcConfigurerKimImpl.java
src/main/java/kim/kin/config/handler/: AccessDeniedHandlerImpl.java  AccessDeniedKimImpl.java  AuthenticationFailureHandlerImpl.java  AuthenticationFailureKimImpl.java  AuthenticationSuccessHandlerImpl.java  AuthenticationSuccessKimImpl.java  KkAccessDeniedHandler.java  KkAuthenticationFailureHandler.java  KkAuthenticationSucessHandler.java  KkLogoutHandler.java  LogoutHandlerImpl.java  LogoutHandlerKimImpl.java
src/main/java/kim/kin/config/security/: AccessDenied.java  AnonymousKimAccess.java  AuditorAwareKimConfig.java  AuditorAwareKimImpl.java  AuthenticationEntryPointImpl.java  CustomAuthenticationFilter.java  CustomAuthenticationToken.java  CustomUserServiceImpl.java  EmailCodeAuthenticationFilter.java  EmailCodeAuthenticationProvider.java  EmailCodeAuthenticationToken.java  JwtRequestFilter.java  JwtTokenUtil.java  SecurityParams.java  SpringSecurityAuditorAware.java  UserDetailsServiceImpl.java  UserDetailsServiceKimImpl.java  WeChatAuthenticationFilter.java  WeChatAuthenticationProvider.java  WeChatAuthenticationToken.java  WebSecurityConfig.java  WebSecurityKimConfigurer.java
src/main/java/kim/kin/config/session/: InvalidSessionStrategyImpl.java  InvalidSessionStrategyKimImpl.java  KkInvalidSessionStrategy.java  KkSessionInformationExpiredStrategy.java  SessionInformationExpiredKimImpl.java  SessionInformationExpiredStrategyImpl.java
src/main/java/kim/kin/exception/: KkReqException.java  KkServicesException.java  ReqException.java  ReqKimException.java  ServicesKimException.java
src/main/java/kim/kin/kklog/: KkLog.java  LogAspect.java  LogKimAnnotation.java  LogKimAspect.java
src/main/java/kim/kin/model/: KkSocialUser.java  KkUserDetails.java  LoginType.java  MetaVO.java  UserInfo.java  UserInfoDTO.java  UserKimDetails.java  UserPermissionVO.java
src/main/java/kim/kin/repository/: UserInfo.java  UserInfoRepository.java
src/main/java/kim/kin/rest/: AuthenticationController.java  DateController.java  FlowableController.java  JbpmControl.java  JwtAuthenticationController.java  TimeTemp.java  UserInfoController.java
src/main/java/kim/kin/service/: UserInfoService.java
src/main/java/kim/kin/service/impl/: FlowTestService.java  KkUserDetailService.java  UserInfoServiceImpl.java
src/main/java/kim/kin/utils/: DataSourcePropertiesUtil.java  KimUtils.java  KkConstant.java  KkUtils.java  kk-rest-api.http
src/main/resources/: banner.txt  kinkim.sql  logback-spring.xml
src/main/resources/config/: application-dev.yml  application-pro.yml  application-sit.yml  application.yml
src/main/resources/jbpm/: hello.bpmn  test.bpmn
src/main/resources/templates/: index-1.html  index-bak.html  index.html  login-bak.html  login.html  temp.html
src/main/resources/templates/fragment/: common.html  footer.html  pagination.html
src/main/resources/templates/layout/: aside.html  common.html  footer.html  header.html  main.html
src/main/resources/templates/user/: testFragment.html  userInfo.html
src/test/java/com/whoimi/: MgrApplicationTests.java
src/test/java/com/whoimi/config/: ConfigurerJasyptTest.java
src/test/java/com/whoimi/rest/: Wii-rest-api.http  http-client.env.json
src/test/java/kim/kin/: KkApiApplicationTests.java  KkMgrApplicationTests.java
src/test/java/kim/kin/config/: ConfigurerJasyptTest.java
src/test/java/kim/kin/rest/: http-client.env.json  kk-rest-api.http
